body {
  font-family: 'Calibri', Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #000000;
  line-height: 1.6;
  background-color: rgb(130, 144, 172);
  height: 100vh;
  background: linear-gradient(to right, rgb(155, 163, 180) 0%, rgb(130, 144, 172) 15%, rgb(130, 144, 172) 85%, rgb(155, 163, 180) 100%);
  width: 900px;
  padding-top: 25px;
  align-items: center;
}

.page-container {
  width: 900px;
  margin-left: 300px;
  align-self: center;
  align-items: center;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 10px;
}

header {
  width: auto;
  padding: 0;
  margin-top: 0;
  margin-left: 575px;
  align-self: center;
  align-items: center;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
}

nav ul li {
  margin: 0 100px;
}

nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 30px;
}

nav ul li a:hover {
  color: #ff2929;
}

h1 {
  color: #000000;
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 500;
  text-decoration: underline;
}


h2, h3, h4, h5, h6 {
  color: #000000;
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 500;
}

h2 {
  font-size: 1.75em;
}

.small {
  font-size: 1.25em;
}

p {
  margin-bottom: 1em;
  font-weight: 400;
  font-size: 18px;
}

section {
  margin-bottom: 2.5em;
  align-items: center;
}

a {
  color: #d10000;
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
}

.vega-embed {
  width: 100%;
  height: 100%;
}

#Location1 {
  width: 600px;
  height: 600px;
  margin-left: 50px;
  margin-top: 25px;
}

#Location2 {
  width: 600px;
  height: 600px;
  margin-left: 50px;
}

#Location3 {
  width: 600px;
  height: 600px;
  margin-left: 50px;
}

#Location4 {
  width: 600px;
  height: 600px;
  margin-left: 50px;
}

#Location5 {
  width: 600px;
  height: 600px;
  margin-left: 50px;
}

figure {
  align-content: center;
  border-radius: 25px;
  overflow: hidden;
  background-color: #ffffff;
  padding-left: 0;
  padding-top: 0;
  padding-right: 10px;
  padding-bottom: 10px;
  box-shadow: 0 4px 8px rgba#ffffff;
  margin-left: 0;
}

.title {
  font-size: 1.5em; 
  text-align: center;
  width: 900px;
  margin-top: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  width: 1000px;
  padding: 10px;
  margin-left: 250px;
  border-radius: 25px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba#ffffff;
}

.chart-wrapper {
  width: 315px;
  height: 315px;
  padding: 0;
  margin: 0;
}

.pie-wrapper {
  width: 340px;
  height: 340px;
  padding: 0;
  margin: 0;
}

.grid-collective {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  width: 700px;
  padding-top: 0;
  margin-left: 450px;
  border-radius: 25px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba#ffffff;
}

.full-width-line {
  width: 1600px;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -100vw;
  border: none;
  height: 2px;
  background-color: #000;
  margin-top: 5px;
}

@media only screen and (max-width: 480px) {
  body {
    font-family: 'Calibri', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000000;
    line-height: 1.6;
    background-color: rgb(130, 144, 172);
    height: 100vh;
    background: linear-gradient(to right, rgb(155, 163, 180) 0%, rgb(130, 144, 172) 15%, rgb(130, 144, 172) 85%, rgb(155, 163, 180) 100%);
    max-width: 100%;
    padding-top: 50px;
    align-self: center;
    align-items: center;
  }

  .page-container {
    max-width: 325px;
    margin-left: 20px;
    align-self: center;
    align-items: center;
  }

  nav ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
  }
  
  nav ul li {
    margin-right: 40px;
    margin-top: 0;
    margin-left: 0;
  }
  
  nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 14px;
  }
  
  nav ul li a:hover {
    color: #ff2929;
  }

  header {
    padding: 0;
    margin-top: 0;
    margin-left: 0;
  }

  h1 {
    color: #000000;
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 500;
  }
  
  
  h2, h3, h4, h5, h6 {
    color: #000000;
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 500;
    margin-left: 10px;
  }

  .small {
    font-size: 1.25em;
  }
  
  p {
    margin-bottom: 1em;
    font-weight: 400;
    font-size: 13;
    margin-left: 10px;
  }
  
  section {
    margin-bottom: 2.5em;
    align-items: center;
  }
  
  a {
    color: #d10000;
    text-decoration: underline;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .vega-embed {
    width: 100%;
    height: 100%;
  }

  .title {
    font-size: 2em;
    font-weight: 500;
    margin-left: 0;
  }

  #Location1 {
    width: 315px;
    height: 315px;
    margin-left: 5px;
  }
  
  #Location2 {
    width: 315px;
    height: 315px;
    margin-left: 5px;
  }
  
  #Location3 {
    width: 315px;
    height: 315px;
    margin-left: 5px;
  }
  
  #Location4 {
    width: 315px;
    height: 315px;
    margin-left: 5px;
  }
  
  #Location5 {
    width: 315px;
    height: 315px;
    margin-left: 5px;
  }
  
  figure {
    align-content: center;
    border-radius: 25px;
    overflow: hidden;
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0 4px 8px rgba#ffffff;
    margin-left: 0;
  }
  
  .title {
    font-size: 0.75em; 
    text-align: center;
    width: 350px;
    margin-top: 50px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
    width: 320px;
    padding-top: 0;
    margin-left: 20px;
    border-radius: 25px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba#ffffff;
  }
  
  .chart-wrapper {
    width: 315px;
    height: 315px;
    padding: 0;
    margin: 0;
  }

  .pie-wrapper {
    width: 315px;
    height: 315px;
    padding: 0;
    margin: 0;
  }

  .grid-collective {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
    width: 320px;
    padding-top: 0;
    margin-left: 5px;
    border-radius: 25px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba#ffffff;
  }

  .full-width-line {
    width: 420px;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -100vw;
    border: none;
    height: 2px;
    background-color: #000;
    margin-top: 5px;
  }
}